# MenuApi

./: MenuApi.sln  README.md
MenuApi/: MenuApi.csproj  Program.cs
MenuApi.Application/: MenuApi.Application.csproj
MenuApi.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
MenuApi.Application/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
MenuApi.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MenuApi.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MenuApi.Application/Commands/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs
MenuApi.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
MenuApi.Application/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
MenuApi.Application/Commands/UpdateMenu/: UpdateMenuCommand.cs  (+1 more)
MenuApi.Application/Validators/: CreateCategoryCommandValidator.cs  CreateMenuCommandValidator.cs  CreateProductCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateMenuCommandValidator.cs  UpdateProductCommandValidator.cs
MenuApi.Application/ViewModels/: CategoryViewModel.cs  MenuDetailsViewModel.cs  MenuViewModel.cs  ProductViewModel.cs
MenuApi.Domain/: MenuApi.Domain.csproj
MenuApi.Domain/Entities/: BaseEntity.cs  Category.cs  CategoryEntity.cs  MenuEntity.cs  Product.cs  ProductEntity.cs
MenuApi.Domain/Enum/: StatusMenu.cs
MenuApi.Infrastructure/: MenuApi.Infrastructure.csproj  menub.db
MenuApi.Infrastructure/Migrations/: 20231102233649_NewMigration.Designer.cs  20231102233649_NewMigration.cs  20231105010407_UpdateProductTable.Designer.cs  20231105010407_UpdateProductTable.cs  MenuDbContextModelSnapshot.cs
MenuApi.Infrastructure/Persistence/: MenuDbContext.cs
MenuApi/Controllers/: CategoryController.cs  MenuController.cs  ProductController.cs
MenuApi/Filters/: ValidationFilter.cs
MenuApi/Properties/: launchSettings.json
(+25 files in other folders)
